<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_500"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <include layout="@layout/item_main" />

    <include layout="@layout/item_sidemenu" />

    <include layout="@layout/item_searchmenu" />

</androidx.drawerlayout.widget.DrawerLayout>