<?xml version="1.0" encoding="utf-8"?>
<com.shong.drawerlayout.DrawerContent
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="200dp"
    android:layout_height="match_parent"
    android:layout_gravity="end"
    android:id="@+id/searchMenuLayout"
    app:layoutDescription="@xml/item_searchmenu_scene"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/searchMenuBackLayout"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"
        android:gravity="start|top"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backButton"
            android:rotation="180"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/btn_ic_back" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/searchLayout1"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="34dp"
        android:orientation="horizontal"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchMenuBackLayout">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:visibility="invisible"
            android:src="@drawable/btn_ic_user" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:gravity="center_vertical"
            android:fontFamily="@font/spoqahansansneo_regular"
            android:text="서치1"
            android:textColor="@color/black"
            android:textSize="16dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/searchLayout2"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="32dp"
        android:orientation="horizontal"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toBottomOf="@id/searchLayout1"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:visibility="invisible"
            android:src="@drawable/btn_ic_setting"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:gravity="center_vertical"
            android:text="서치2"
            android:fontFamily="@font/spoqahansansneo_regular"
            android:textSize="17dp"
            android:textColor="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/searchLayout3"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="32dp"
        android:orientation="horizontal"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toBottomOf="@id/searchLayout2"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:visibility="invisible"
            android:src="@drawable/btn_ic_logout"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:gravity="center_vertical"
            android:text="서치3"
            android:fontFamily="@font/spoqahansansneo_regular"
            android:textSize="17dp"
            android:textColor="@color/black" />

    </LinearLayout>


</com.shong.drawerlayout.DrawerContent>