<?xml version="1.0" encoding="utf-8"?>
<com.shong.drawerlayout.DrawerContent
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="200dp"
    android:layout_height="match_parent"
    android:layout_gravity="end"
    android:id="@+id/rightMenuLayout"
    app:layoutDescription="@xml/item_rightmenu_scene"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/rightMenuBackLayout"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"
        android:gravity="start|top"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/btn_ic_back"
            android:rotation="180" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/rightLayout1"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="34dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rightMenuBackLayout">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_launcher_foreground" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:gravity="center_vertical"
            android:text="서치1"
            android:textColor="@color/black"
            android:textSize="16dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/rightLayout2"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rightLayout1">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_launcher_foreground" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:gravity="center_vertical"
            android:text="서치2"
            android:textColor="@color/black"
            android:textSize="17dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/rightLayout3"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rightLayout2">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_launcher_foreground" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:gravity="center_vertical"
            android:text="서치3"
            android:textColor="@color/black"
            android:textSize="17dp" />

    </LinearLayout>


</com.shong.drawerlayout.DrawerContent>